spring.application.name=k8s_httpsession

#logging.level.org.springframework=DEBUG
#logging.level.io.lettuce.core=DEBUG
#logging.level.org.springframework.data.redis=DEBUG


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# spring.data.redis.host=${REDIS_HOST:localhostxx}
# s# pring.data.redis.port=${REDIS_PORT:6379}
# spring.redis.host=${REDIS_HOST:localhostxx}
# spring.redis.port=${REDIS_PORT:6379}

# Redis session configuration
spring.session.store-type=redis

# Redis server configuration
spring.redis.host=redis-session-master
spring.redis.port=6379
spring.data.redis.host=redis-session-master
spring.data.redis.port=6379


# Session timeout
spring.session.timeout=30m

#logging.level.org.springframework.session=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
