spring.application.name=k8s_httpsession


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Redis Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

